<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .Container {
        display: flex;
      }
      .Container div {
        border: 2px solid tomato;
        height: 100px;
        width: 50px;
        font-size: 3em;
      }
      .box {
        font-size: 4em;
        border: 2px solid skyblue;
        height: 100px;
        width: 50px;
      }
      .box-container {
        display: flex;
        gap: 10px;
      }
      .user{
        border: 2px solid green;
        height: 100px;
        width: 100px;
        font-size: 2em;
        background-color: lightgreen;
      }
      .user-container {
        display: flex;
        justify-content: space-around;
      }
      .card-contaier {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="box-container">
      <!-- .box{$}*6 -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="user-container">
<!-- .user{user-$}*3 -->
<div class="user">user-1</div>
<div class="user">user-2</div>
<div class="user">user-3</div>
    </div>
    <div class="card-contaier">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>
        <div class="user">user-4</div>
        <div class="user">user-5</div>
        <div class="user">user-6</div>
        <div class="user">user-7</div>
        <div class="user">user-8</div>
        <div class="user">user-9</div>
        <div class="user">user-10</div>
        <div class="user">user-11</div>
        <div class="user">user-12</div>
        <div class="user">user-13</div>
        <div class="user">user-14</div>
        <div class="user">user-15</div>
        <div class="user">user-16</div>
        <div class="user">user-17</div>
        <div class="user">user-18</div>
        <div class="user">user-19</div>
        <div class="user">user-20</div>
        <div class="user">user-21</div>
        <div class="user">user-22</div>
    </div>
  </body>
</html>
