<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      .card-contaner {
        display: flex;
        background-color: #e2e4e6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
      }
      .card {
        border: 1px solid #ccc;
        padding: 16px;
        margin: 16px;
        text-align: center;
        width: 300px;
        border-radius: 10px;
        text-align: left;
        box-shadow: 50px 50px 50px rgba(229, 12, 12, 0.1);
      }
      .jpg {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .but{
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      h2 {
        text-align: center;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h2>Meet our team</h2>
        <div class="card-contaner">
          <div class="card">
            <img class="jpg" src="media/download.jpeg" alt="Team Member 1" />
            <h3>John Doe</h3>
            <p>Position: Software Engineer</p>
            <p>
              Bio: John is a passionate developer with over 5 years of
              experience in web development. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Ut enim dolores, neque sint veniam
              ipsa dicta voluptatibus? Fugiat, ipsa veritatis. Tenetur possimus
              necessitatibus inventore quas quaerat, nihil deserunt placeat!
              Quam!
            </p>
            <button class="but">Resume</button>
          </div>
          <div class="card">
            <img
              class="jpg"
              src="media/download (1).jpeg"
              alt="Team Member 1"
            />
            <h3>JoIYE KAKA</h3>
            <p>Position: ceo</p>
            <p>
              Bio: John is a passionate DUDUMAN with over 20 years of experience
              in web development. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Corporis quisquam, dolorum praesentium ea alias
              perspiciatis odio amet id quaerat maiores quibusdam distinctio
              reprehenderit non officiis dolore aut magnam sint neque.
            </p>
            <button class="but" >Resume</button >
          </div>
          <div class="card">
            <img
              class="jpg"
              src="mediA/download (2).jpeg"
              alt="Team Member 1"
            />
            <h3>TEAM</h3>
            <p>Position: Software Engineer</p>
            <p>
              Bio: John is a passionate developer with over 5 years of
              experience in web development. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Nostrum, laudantium? Dolores
              dignissimos maxime voluptates eum illo vitae dolor excepturi
              veritatis, labore, odio totam distinctio nihil eaque placeat,
              delectus aliquam minus.
            </p>
            <button class="but">Resume</button >
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
