<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>
    <!-- <link rel="stylesheet" href="/styles/blog.css"> -->
    <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: blueviolet;
        border: 5px solid green;
        border-radius: 14px;
        border-bottom: none;
        margin: 10px; /* (around every corner) */
        /* margin:10px 50px; (top,bottom 10px and left,right 50px)*/
        /* margin: 10px 50px 100px;(T,RL,B) */
        /* margin: 10px 30px 60px 120px ;(T,R,B,L) */
        text-align: justify;
        /* inside space create */
        padding: 10px; /* (around every corner) */
        /* padding:10px 50px; (top,bottom 10px and left,right 50px)*/
        /* padding: 10px 50px 100px;(T,RL,B) */
        /* padding: 10px 30px 60px 120px ;(T,R,B,L) */
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h2>My blog 1st part</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
        reprehenderit, facere officia vel natus maiores magni, sequi aperiam
        delectus tempora veritatis praesentium tempore? Eligendi quod at
        incidunt. Recusandae, veniam deleniti?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, quo
        excepturi doloremque accusantium, in voluptas exercitationem placeat ex
        laboriosam veritatis cumque eveniet? Nobis praesentium fugiat
        consequuntur sunt facere eum quod. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Facere architecto fugit iusto soluta
        repellat officia odio iure similique illo nostrum tenetur molestiae ut,
        expedita nobis quis a deserunt voluptate sapiente.
      </p>
    </div>
    <div class="blog">
      <h2>My blog 2nd part</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
        reprehenderit, facere officia vel natus maiores magni, sequi aperiam
        delectus tempora veritatis praesentium tempore? Eligendi quod at
        incidunt. Recusandae, veniam deleniti?
      </p>
    </div>
    <div class="blog">
      <h2>My blog 3rd part</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
        reprehenderit, facere officia vel natus maiores magni, sequi aperiam
        delectus tempora veritatis praesentium tempore? Eligendi quod at
        incidunt. Recusandae, veniam deleniti?
      </p>
    </div>
    <div class="blog">
      <h2>My blog 4th part</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
        reprehenderit, facere officia vel natus maiores magni, sequi aperiam
        delectus tempora veritatis praesentium tempore? Eligendi quod at
        incidunt. Recusandae, veniam deleniti?
      </p>
    </div>
    <h3 style="color: rebeccapurple">Css box model</h3>
    <ol>
      <li>content</li>
      <li>border</li>
      <li>margin</li>
      <li>padding</li>
      <li>height and width</li>
    </ol>
  </body>
</html>
